<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.server.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Server">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="textArea" maxWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" />
   </children>
</VBox>
